<!DOCTYPE html>
<html>
	<head>
		<title>Pull Quotes</title>
		<link rel="stylesheet" href="//origami-build.ft.com/v2/bundles/css?modules=o-fonts@^2,o-icons@^5.2.0" />
	   	<style>
			html {
			    font-family: BentonSans, sans-serif;
			    padding: 0;
			    margin: 0;
			    width: 100%;
			    height: 100%;
			}
			h1 {
			    font-family: MillerDisplay, serif;
			    text-align: center;
			    font-size: 300%;
			    font-size: 6.2vw;
			}
			body {
			    background-color: #fff1e0;
			}
			.carousel {
				width: 98% ;
				margin-left: auto ;
				margin-right: auto ;
				height: 90%;
				margin-top: auto;
				margin-bottom: auto;
			}
			.pq-item {
			   display: -webkit-flex;
			   display: flex;
			   -webkit-flex-direction: row;
			   flex-direction: row;
			}
			.pq-article {
			}
			.pq-title {
			}
			.pq-date {
			}
			.pq-quote {
				padding: 50px 10px 52px 53px;;
				background: url(https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1%3Aspeech-left?source=url-builder&tint=%23ffffff);
				background-position: -15px -5px;
				background-size: 20vw;
				background-repeat: no-repeat; 
			}
			.pq-body { 
			    font-size: 100%;
			    font-size: 3vw;
			    text-align: left;
			}
			.pq-attribution {
			    font-size: 100%;
			    font-size: 2.5vw;
			    text-align: left;
			}
			.instruction {
			    font-size: 200%;
			    font-size: 4vw;
			    text-align: center;
			}
			.footer {
				position: fixed; 
    			bottom: 0%;
    			width: 100%;
			}
			.footer-text {
			    font-size: 200%;
			    font-size: 3vw;
   				width: 90% ;
				margin-left: auto ;
				margin-right: auto ;
			    text-align: right;
			}
   		</style>
		<script type="text/javascript">
			var Carousel = (function() {
				const jsonUrl = 'https://ftlabs-alignment.herokuapp.com/pullquotes/json?ontology=pages&value=http%3A%2F%2Fwww.ft.com%2Fnews-feed&max=200';
				const imgWidth = 400;

				function urlParam(name){
				    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
				    return (results==null)? null : (decodeURIComponent(results[1]).replace(/"/g,"") || 0);
				}

				function setClassElement( classname, attributename, value ){
					var element = document.querySelector(classname);
					element[attributename] = value;
				}

				function setClassElementText( classname, text ){
					var element = document.querySelector(classname);
					element.textContent = text;
				}
				function setClassElementHtml( classname, html ){
					var element = document.querySelector(classname);
					element.innerHTML = html;
				}
				function setClassElementSrc( classname, src ){
					var element = document.querySelector(classname);
					element.src = src;
				}

				function mungeImgUrl( url ){
					return [
					'https://www.ft.com/__origami/service/image/v2/images/raw/',
					encodeURIComponent(url),
					'?source=url-builder&width=' + imgWidth
					].join('');
				}

				function getAndDisplayJson() {
					var secs  = urlParam('pause') * 1 || 5;
					var title = urlParam('title');
					title && setClassElementText( '.title', title );

					var footerText = urlParam('footer');
					footerText && setClassElementText( '.footer-text', footerText );
					
					var oReq    = new XMLHttpRequest();
					oReq.onload = displayJson;
					oReq.open("get", jsonUrl, true);
					oReq.send();

					function displayJson(e) {					
						if (this.status != 200) {
							console.log("Error: failed to retrieve data: ", e)
						} else {
						    var data = JSON.parse(this.responseText);
						    var index = 0;

							let writeItemFn = function(){
							    var pq = data[index];
							    setClassElementSrc (".pq-image",       mungeImgUrl(pq.ImageUrl)           );
							    setClassElementText(".pq-title",       pq.Title                           );
							    setClassElementText(".pq-date",        moment(pq.PubDateString).fromNow() );
							    setClassElementHtml(".pq-body",        pq.PullQuoteAssets[0].Body         );
							    setClassElementText(".pq-attribution", pq.PullQuoteAssets[0].Attribution  );
							    index = (index + 1) % data.length;
							    setTimeoutFn();
							};

						    let setTimeoutFn = function(){
						    	let timeoutId = window.setTimeout(writeItemFn, secs*1000);
						    } 

							writeItemFn();
							setTimeoutFn();
						}
					}
				}
				return {
					getAndDisplayJson: getAndDisplayJson
				}
			})();
		</script>
	</head>
	<body>
		<h1 class="title">Pull Quotes @ FT</h1>
		<div class="carousel">
			<div class="pq-item">
				<div class="pq-article">
					<h3 class="pq-title"></h3>
					<img class="pq-image" src="">
					<h4 class="pq-date"></h4>
				</div>
				<div class="pq-quote">
					<h1 class="pq-body"></h1>
					<h2 class="pq-attribution"></h2>
				</div>
			</div>
	   	</div>
	   	<div class="footer">
	   		<div class="footer-text">Financial Times</div>
	   	</div>

		<script type="text/javascript" src="pullquotes/moment.min.js"></script>

		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', Carousel.getAndDisplayJson );
		</script>

	</body>
</html>
