<!DOCTYPE html>
<html class="core" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FT Labs Experiment: Crossword DSL parser</title>
		<!--
			Perform your cuts the mustard test.
			For information about what features come bundled with other
			features in all browsers, see caniuse.com
		-->
		<script>
			var cutsTheMustard = ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window);

			if (cutsTheMustard) {
				// Swap the `core` class on the HTML element for an `enhanced` one
				// We're doing it early in the head to avoid a flash of unstyled content
				document.documentElement.className = document.documentElement.className.replace(/\bcore\b/g, 'enhanced');
			}
		</script>

	   	<style>
			/* Hide any enhanced experience content when in core mode, and vice versa. */
			.core .o--if-js,
			.enhanced .o--if-no-js { display: none !important; }

			body {
				/* Remove space around the document */
				/* margin: 0; */
			}
			html {
				/* Set a font family on the whole document */
				font-family: Georgia, serif;

				/* Prevent navigation menus from creating
				   extra space on sides of the page */
				overflow-x: hidden;

			    font-family: BentonSans, sans-serif;
			    padding: 0;
			    margin: 0;
			    width: 100%;
			    height: 100%;
			}
			h1 {
			    font-family: MillerDisplay, serif;
			    text-align: center;
			    font-size: 300%;
			    font-size: 6.2vw;
			}
			body {
			    background-color: #fff1e0;
			}

			.alert-condition {
				background-color: orange;
			}

			.entry-pieces {
			   display: -webkit-flex;
			   display: flex;
			   -webkit-flex-direction: row;
			   flex-direction: row;
			   flex-wrap: wrap;
			}

			.entry-piece {
				margin-left: 5px;
			}

			#grid {
				letter-spacing: 1em;
			}

			.responsive-crossword {
				width: 100%;
			}
			.responsive-crossword-with-answers {
				width: 100%;
			}

   		</style>

		<link rel="stylesheet" href="//origami-build.ft.com/v2/bundles/css?modules=o-fonts@^2,o-icons@^5.2.0,o-teaser@^1.3.1,o-header-services@^1.0.2" />

	<script>(function(d) { d.className = d.className + ' demo-js'; })(document.documentElement);</script>
	<link rel="stylesheet" href="//origami-build.ft.com/v2/bundles/css?modules=o-crossword">

		<script src="//polyfill.webservices.ft.com/v1/polyfill.min.js"></script>

		<script type="text/javascript">
		</script>

	</head>
	<body>
		<header class="o-header-services" data-o-component="o-header">
			<div class="o-header-services__top o-header-services__container">
				<div class="o-header-services__ftlogo"></div>
				<div class="o-header-services__title">
					<h1 class="o-header-services__product-name"><a href="/">FT Labs experiment</a></h1><span class="o-header-subrand__product-tagline ">Crossword DSL</span>
				</div>
			</div>
		</header>

		<div class="entry-pieces">
			<div class="spec-entry entry-piece">
				<h2>type in the crossword details</h2>
				<p>using the text spec</p>

				<textarea rows="20" cols="60" id="dsl">
name: Spaghetti
author: Io
size: 15x15
pubdate: 2017/07/25
across:
- (1,1) 1.  ,9. "Scrambled Eggs" Beatles Paul initially hit on over plateful ....? (SPAGHETTI)
- (11,1) 6. .... Yesterday's covers for Romans to impress? (TOGAS)
- (1,3) 9. See 1 across (BOLOGNESE)
- (11,3) 10. Top performers not providing us with a roundabout? So we hear (CIRCA)
- (1,5) 11.  ,12. Crack A-Team carrying TNT pounded three times on walls for operational support (TREATMENT)
- (11,5) 12. See 11 across (TABLE)
- (1,7) 13. Curious coastal lily is, I see, in a way to the left (SOCIALISTICALLY)
- (1,9) 16. Where girl may be involved with cheese tours? (GLOUCESTERSHIRE)
- (1,11) 17.  ,18. "An England Captain in Defeat" interpreted on <i>TMS</i> as "Very Embarrassed"? (RED,AS)
- (7,11) 18. See 17 across (A,BEETROOT)
- (1,13) 22. A bit of money I bet friend in Barcelona (AMIGO)
- (7,13) 23.  ,25. What about singer plugging remix of KeyNote chart topper? (THE,CHERRY)
- (1,15) 24. Square number (second last) (EVENS)
- (7,15) 25. See 23 across (ON,THE,CAKE)
down:
- (1,1) 1. One kicked off premises by Smollett's upwardly-mobile clog! (SABOT)
- (3,1) 2. Fish Hollywood location up the garden path (ALLEE)
- (5,1) 3. Misdirected ball in box rapidly put away (HOG,IT)
- (7,1) 4. Distracted drumming? Cozy Powell's dancing partner's rubbish as well (THE,DEVILS,TATTOO)
- (9,1) 5. I make an impression on title wrestling with enemy, but it won't change things (IDENTITY,ELEMENT)
- (11,1) 6. Dick Fox with these timekeepers in nursery rhymes (TICK-TOCKS)
- (13,1) 7. A foul-mouthed soldier's taking the biscuit (GARIBALDI)
- (15,1) 8. Earl visiting society do's on an unwanted roll (SPARE,TYRE)
- (1,7) 13. Rising American government's secret plant (SUGAR,CANE)
- (3,7) 14. A couple up on seventh heaven? (CLOUD,NINE)
- (5,7) 15. Line from Socrates (new translation) (ANCESTORS)
- (11,11) 19. Divers he's taking to a lake resort (TAHOE)
- (13,11) 20. Sheath that stops procreation (OCREA)
- (15,11) 21. Something fragrant from your local setter (THYME)
</textarea>
				<BR>
				<button type="button" id="update-button">Update</button> &lt;-- to parse the spec and render the crosswords
			</div>

			<div class="data-structure entry-piece">
				<h2>Errors?</h2>

				<textarea rows="5" cols="40" onclick="this.focus();this.select()" readonly="readonly" id="errors">
				</textarea>

				<h2>crossword DSL</h2>

				<p>without answers</p>

				<textarea rows="5" cols="40" onclick="this.focus();this.select()" readonly="readonly" id="spec">
				</textarea>

				<p>with answers</p>

				<textarea rows="5" cols="40" onclick="this.focus();this.select()" readonly="readonly" id="spec-answers">
				</textarea>
			</div>

			<div class="links entry-piece">
				<p>Code links</p>
				<ul>
					<li>o-crossword</li>
					<ul>
						<li><a href="https://github.com/ftlabs/o-crossword/">repo</a></li>
						<li><a href="http://registry.origami.ft.com/components/o-crossword">origami registry</a></li>
					</ul>
					<li>DSL page</li>
					<ul>
						<li><a href="https://github.com/ftlabs/pages">repo</a></li>
					</ul>
					<li>Crossword mini-site</li>
					<ul>
						<li><a href="https://ftlabs.github.io/crossword-minisite/">site</a></li>
						<li><a href="https://github.com/ftlabs/crossword-minisite">repo</a></li>
					</ul>
				</ul>
			</div>

		</div>

		<h2>responsive crossword</h2>

		<div class="responsive-crossword" >

		<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://raw.githubusercontent.com/ftlabs/o-crossword/master/src/img/empty.gif?source=o-crossword" class="empty-fallback hidden" />
		</div>

		<h2>responsive crossword with answers</h2>

		<div class="responsive-crossword-with-answers" >
		</div>

		<div class="simple-grid entry-piece">
			<h2>simple text grid</h2>

			<div>
				<pre id="grid">
				</pre>
			</div>
		</div>
		<script src="crosswordDSL/crossword_parser.js"></script>
		<script src="crosswordDSL/crossword_display.js"></script>
		<script src="//origami-build.ft.com/v2/bundles/js?modules=o-crossword"></script>
		<script src="//registry.origami.ft.com/embedapi?autoload=resize"></script>

		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', CrosswordDisplay.invoke );
		</script>

	</body>
</html>
