<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ftlabs / pages</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern", "liga" 1, "calt" 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0 auto;
        padding: 1em;
        max-width: 50em;
      }
      h1 {
        font-size: 18px;
        font-weight: normal;
      }
      li { margin-bottom: .25em }
      a {
        color: #4078C0;
        text-decoration: none;
      }
      a:hover { text-decoration: underline }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://github.com/ftlabs">ftlabs</a>
      <span>/</span>
      <strong><a href="https://github.com/ftlabs/pages">pages</a></strong>
    </h1>
    <p>experiments with simple static pages</p>
    <ul>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="carousel_pullquotes.html">Carousel Pull Quotes</a></li>
      <li><a href="crossword_dsl.html">Crossword DSL</a></li>
      <li><a href="meditation.html">Meditation</a></li>
      <li><a href="NPS_comments.html">NPS Comments</a></li>
      <li><a href="twitter_list_of_ft_journalists.html">Twitter List of FT Journalists</a></li>
      <li><a href="twitter_list_of_FTDLW.html">Twitter List of #FTDLW</a></li>
    </ul>
  </body>
</html>
