<!DOCTYPE html>
<html>
	<head>
		<title>Hidden Haiku from FT.com</title>
		<link rel="stylesheet" href="//origami-build.ft.com/v2/bundles/css?modules=o-fonts@^2" />
	   	<style>
html {
    font-family: BentonSans, sans-serif;
}
h1 {
    font-family: MillerDisplay, serif;
}
body {
    background-color: #fff1e0;
}
.haiku-card {
	margin: auto;
	max-width: 650px;
}
.haiku-card-inner {
	margin: auto;
	max-width: 600px;
}
.haiku-image {
	margin-top: 25px;
}
.haiku-text {
	margin: auto;
	max-width: 550px;
    font-size: 250%;
}
.haiku-too-long {
	font-size: 200%;
}
.haiku-author {
	margin: auto;
	max-width: 550px;
    font-size: 150%;
}
.haiku-brand {
	max-width: 600px;
	text-align: right;
	font-size: 100%;
	vertical-align:bottom;
}
.haiku-nav {
	margin: auto;
	max-width: 550px;
    font-size: 200%;
}
.haiku-themes {
	font-size: 200%;
}
.haiku-button {
	font-size: 50%;
	margin: 5px;
	background-color: #fff1e0;
	border: 2px solid;
    border-radius: 5px;

}
.haiku-prev, .haiku-next {
	font-size: 200%
}
.haiku-table {
	width: 100%;
}
		</style>
	</head>
	<body>
		<div class="haiku-card">
			<div class="haiku-card-inner">
				<a class="haiku-image-link" href="http://www.ft.com/hidden-haiku">
					<img class="haiku-image" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod-upp-image-read.ft.com%2F69f10230-2272-11e6-aa98-db1e01fabc0c?source=next&fit=scale-down&compression=best&width=600">
				</a>
				<br>
				<br>
				<div class="haiku-text">
					words are written once<BR>but FT's Hidden Haiku<BR>lets us read them twice
				</div>
				<BR>
				<div class="haiku-author">
					-Chris
				</div>
				<BR>
					<table class='haiku-table'>
						<tr>
							<td>
								<div class='haiku-nav'>
									<button class="haiku-prev haiku-button">&lt;&lt;</button>
									<span class="haiku-theme"></span>
									<button class="haiku-next haiku-button">&gt;&gt;</button>
									<div class="haiku-themes"></div>
								</div>
							</td>
							<td class="haiku-brand">					
									<a href="https://twitter.com/FTLabs">@FTLabs</a>
									<BR> <a href="http://labs.ft.com/2016/07/finding-hidden-haiku/">finding</a>
									<BR> <a href="http://www.ft.com/hidden-haiku">ft.com/hidden-haiku</a>
									<BR>
									<BR> <a href="mailto:ftlabs@ft.com">Feedback?</a>
									<BR>&nbsp;
							</td>
						</tr>
					</table>
				</div>
			</div>
	   	</div>

		<script type="text/javascript" src="meditation/meditation.js"></script>
	</body>
</html>
