name: QuickSlow grid5 2018/03/01
author: Guy Haslam
size: 15x15
pubdate: 2018/03/01
across:
- (1,1) 1. Clue (5)
- (8,1) 5. Clue (8)
- (1,3) 9. Clue (8)
- (10,3) 10. Clue (6)
- (1,5) 11. Clue (8)
- (10,5) 12. Clue (6)
- (4,7) 13. Clue (8)
- (1,8) 15. Clue (4)
- (12,8) 17. Clue (4)
- (5,9) 19. Clue (8)
- (1,11) 20. Clue (6)
- (8,11) 21. Clue (8)
- (1,13) 22. Clue (6)
- (8,13) 23. Clue (8)
- (1,15) 24. Clue (8)
- (10,15) 25. Clue (6)
down:
- (2,1) 2. Clue (8)
- (4,1) 3. Clue (8)
- (6,1) 4. Clue (9)
- (8,1) 5. Clue (15)
- (11,1) 6. Clue (7)
- (13,1) 7. Clue (8)
- (15,1) 8. Clue (8)
- (10,7) 14. Clue (9)
- (1,8) 15. Clue (8)
- (3,8) 16. Clue (8)
- (12,8) 17. Clue (8)
- (14,8) 18. Clue (8)
- (5,9) 19. Clue (7)
