name: QuickSlow grid2 2018/03/01
author: Guy Haslam
size: 15x15
pubdate: 2018/03/01
across:
- (2,1) 1. Clue (11)
- (1,3) 10. Clue (5)
- (7,3) 11. Clue (9)
- (1,5) 12. Clue (9)
- (11,5) 13. Clue (5)
- (1,7) 14. Clue (6)
- (8,7) 16. Clue (8)
- (1,9) 18. Clue (8)
- (10,9) 20. Clue (6)
- (1,11) 23. Clue (5)
- (7,11) 24. Clue (9)
- (1,13) 26. Clue (9)
- (11,13) 27. Clue (5)
- (4,15) 28. Clue (11)
down:
- (3,1) 2. Clue (5)
- (5,1) 3. Clue (7)
- (7,1) 4. Clue (6)
- (9,1) 5. Clue (8)
- (11,1) 6. Clue (7)
- (1,2) 7. Clue (13)
- (13,2) 8. Clue (8)
- (15,2) 9. Clue (13)
- (3,7) 15. Clue (8)
- (7,8) 17. Clue (8)
- (5,9) 19. Clue (7)
- (11,9) 21. Clue (7)
- (9,10) 22. Clue (6)
- (13,11) 25. Clue (5)
