name: QuickSlow grid4 2018/03/01
author: QuickSlow
size: 15x15
pubdate: 2018/03/01
across:
- (1,1) 1. Clue (6)
- (8,1) 4. Clue (8)
- (1,3) 9. Clue (5)
- (7,3) 10. Clue (9)
- (1,5) 11. Clue (7)
- (9,5) 12. Clue (7)
- (1,7) 13. Clue (4)
- (6,7) 14. Clue (8)
- (3,9) 17. Clue (8)
- (12,9) 19. Clue (4)
- (1,11) 22. Clue (7)
- (9,11) 24. Clue (7)
- (1,13) 25. Clue (9)
- (11,13) 26. Clue (5)
- (1,15) 27. Clue (8)
- (10,15) 28. Clue (6)
down:
- (1,1) 1. Clue (8)
- (3,1) 2. Clue (9)
- (5,1) 3. Clue (6)
- (9,1) 5. Clue (13)
- (11,1) 6. Clue (7)
- (13,1) 7. Clue (5)
- (15,1) 8. Clue (6)
- (7,3) 10. Clue (13)
- (13,7) 15. Clue (9)
- (15,8) 16. Clue (8)
- (5,9) 18. Clue (7)
- (1,10) 20. Clue (6)
- (11,10) 21. Clue (6)
- (3,11) 23. Clue (5)
