name: QuickSlow grid1 2018/03/01
author: Guy Haslam
size: 15x15
pubdate: 2018/03/01
across:
- (1,2) 7. Clue (9)
- (11,2) 8. Clue (5)
- (1,4) 10. Clue (6)
- (8,4) 11. Clue (8)
- (3,6) 12. Clue (6)
- (10,6) 14. Clue (6)
- (1,8) 16. Clue (4)
- (6,8) 17. Clue (5)
- (12,8) 18. Clue (4)
- (1,10) 19. Clue (6)
- (8,10) 21. Clue (6)
- (1,12) 24. Clue (8)
- (10,12) 26. Clue (6)
- (1,14) 27. Clue (5)
- (7,14) 28. Clue (9)
down:
- (2,1) 1. Clue (5)
- (4,1) 2. Clue (8)
- (6,1) 3. Clue (6)
- (8,1) 4. Clue (4)
- (12,1) 5. Clue (6)
- (14,1) 6. Clue (9)
- (10,3) 9. Clue (6)
- (8,6) 13. Clue (5)
- (2,7) 15. Clue (9)
- (6,8) 17. Clue (6)
- (12,8) 18. Clue (8)
- (4,10) 20. Clue (6)
- (10,10) 22. Clue (6)
- (14,11) 23. Clue (5)
- (8,12) 25. Clue (4)
