name: QuickSlow grid3 2018/03/01
author: QuickSlow
size: 15x15
pubdate: 2018/03/01
across:
- (1,1) 1. Clue (8)
- (10,1) 6. Clue (6)
- (1,3) 9. Clue (6)
- (8,3) 10. Clue (8)
- (1,5) 11. Clue (8)
- (10,5) 12. Clue (6)
- (4,7) 13. Clue (12)
- (1,9) 16. Clue (12)
- (1,11) 19. Clue (6)
- (8,11) 21. Clue (8)
- (1,13) 23. Clue (8)
- (10,13) 24. Clue (6)
- (1,15) 25. Clue (6)
- (8,15) 26. Clue (8)
down:
- (2,1) 2. Clue (6)
- (4,1) 3. Clue (5)
- (6,1) 4. Clue (9)
- (8,1) 5. Clue (7)
- (10,1) 6. Clue (5)
- (12,1) 7. Clue (9)
- (14,1) 8. Clue (8)
- (4,7) 13. Clue (9)
- (10,7) 14. Clue (9)
- (2,8) 15. Clue (8)
- (8,9) 17. Clue (7)
- (14,10) 18. Clue (6)
- (6,11) 20. Clue (5)
- (12,11) 22. Clue (5)
